# Security-Database-Sync

./: .editorconfig  .travis.yml  README.md  Secure.SecurityDatabaseSync.sln  azure-pipelines.yml
Secure.SecurityDatabaseSync.Tests/: BulkHardSyncControllerTests.cs  DefaultSyncControllerTests.cs  HardSyncControllerTests.cs  Secure.SecurityDatabaseSync.Tests.csproj  SecurityDatabaseSync.Tests.csproj  ServiceFixture.cs
SecurityDatabaseSync.BLL/: SecurityDatabaseSync.BLL.csproj
SecurityDatabaseSync.BLL/Implementations/: BulkDefaultSyncController.cs  BulkHardSyncController.cs  BulkSyncController.cs  DefaultSyncController.cs  HardSyncController.cs
SecurityDatabaseSync.BLL/Interfaces/: IBulkSyncController.cs  IDefaultSyncController.cs  IHardSyncController.cs  ISyncController.cs
SecurityDatabaseSync.Core/: Constants.cs  StaticMethods.cs
SecurityDatabaseSync.DAL/: ApplicationContext.cs  ApplicationContextClient.cs  ApplicationContextServer.cs  SecurityDatabaseSync.DAL.csproj
SecurityDatabaseSync.DAL/Models/: Pledge.cs  TestModel.cs
SecurityDatabaseSync.Tests/: SecurityDatabaseSync.Tests.csproj  UnitTest1.cs
SecurityDatabaseSync.Tests.xUnit/: BulkDefaultSyncControllerTests.cs  BulkHardSyncControllerTests.cs  ClearingDataContext.cs  DefaultSyncControllerTests.cs  HardSyncControllerTests.cs  SecurityDatabaseSync.Tests.xUnit.csproj  ServiceFixture.cs
SecurityDatabaseSync.UI.ConsoleApp/: Program.cs  SecurityDatabaseSync.UI.ConsoleApp.csproj
SecurityDatabaseSync.UI.ConsoleApp/Implementations/: DefaultSynchronization.cs  HardSync.cs  HardSynchronization.cs
SecurityDatabaseSync.UI.ConsoleApp/Interfaces/: ISyncStart.cs
src/Secure.SecurityDatabaseSync.BLL/: Secure.SecurityDatabaseSync.BLL.csproj
src/Secure.SecurityDatabaseSync.BLL/Interfaces/: IBulkSyncService.cs  IDefaultSyncService.cs  IHardBulkSyncService.cs  ISyncService.cs  ISyncTask.cs
src/Secure.SecurityDatabaseSync.BLL/Services/: BulkSyncService.cs  BulkSyncTask.cs  DefaultSyncService.cs  DefaultSyncTask.cs  HardBulkSyncService.cs  HardBulkSyncTask.cs
src/Secure.SecurityDatabaseSync.BLL/Tasks/: BulkSyncTask.cs  DefaultSyncTask.cs  HardBulkSyncTask.cs
src/Secure.SecurityDatabaseSync.DAL/: Secure.SecurityDatabaseSync.DAL.csproj  appsettings.json
src/Secure.SecurityDatabaseSync.DAL/Configurations/: CommonConfiguration.cs  FirstModelConfiguration.cs  SecondModelConfiguration.cs
src/Secure.SecurityDatabaseSync.DAL/Constants/: AppSettingConstant.cs  Schema.cs  SqlConfiguration.cs  Table.cs
src/Secure.SecurityDatabaseSync.DAL/Contexts/: ApplicationContext.cs  FirstAppContext.cs  SecondAppContext.cs
src/Secure.SecurityDatabaseSync.DAL/Extensions/: ApplicationContextExtension.cs
src/Secure.SecurityDatabaseSync.DAL/Migrations/FirstDatabase/: 20210313104416_Init.Designer.cs  20210313104416_Init.cs  FirstAppContextModelSnapshot.cs
src/Secure.SecurityDatabaseSync.DAL/Migrations/SecondDatabase/: 20210313105905_Init.Designer.cs  20210313105905_Init.cs  SecondAppContextModelSnapshot.cs
src/Secure.SecurityDatabaseSync.DAL/Models/: Common.cs  FirstModel.cs  SecondModel.cs
src/Secure.SecurityDatabaseSync.Seed/: Program.cs  Secure.SecurityDatabaseSync.Seed.csproj
src/Secure.SecurityDatabaseSync.Seed/Resources/: MessageResource.Designer.cs  MessageResource.resx
src/Secure.SecurityDatabaseSync.UI/: Program.cs  Secure.SecurityDatabaseSync.UI.csproj  UiConstant.cs
src/Secure.SecurityDatabaseSync.UI/Resources/: MessageResource.Designer.cs  MessageResource.resx
