<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secure.SecurityDatabaseSync.DAL\Secure.SecurityDatabaseSync.DAL.csproj" />
  </ItemGroup>

</Project>
