<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDatabaseSync.BLL\SecurityDatabaseSync.BLL.csproj" />
    <ProjectReference Include="..\SecurityDatabaseSync.DAL\SecurityDatabaseSync.DAL.csproj" />
  </ItemGroup>

</Project>
