<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityDatabaseSync.BLL\SecurityDatabaseSync.BLL.csproj" />
    <ProjectReference Include="..\SecurityDatabaseSync.Core\SecurityDatabaseSync.Core.csproj" />
    <ProjectReference Include="..\SecurityDatabaseSync.DAL\SecurityDatabaseSync.DAL.csproj" />
  </ItemGroup>

</Project>
